<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrw-Aa-yha">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--interests-->
        <scene sceneID="NVf-Pk-5dE">
            <objects>
                <viewController storyboardIdentifier="InterestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZh-Le-P9q" customClass="InterestViewController" customModule="Bottle_Rocket_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugu-mp-bmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-6t-2EQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EKC-Gg-0Hk" firstAttribute="trailing" secondItem="vW2-6t-2EQ" secondAttribute="trailing" id="97j-27-5qn"/>
                            <constraint firstItem="vW2-6t-2EQ" firstAttribute="leading" secondItem="EKC-Gg-0Hk" secondAttribute="leading" id="NX6-eh-ghb"/>
                            <constraint firstItem="EKC-Gg-0Hk" firstAttribute="bottom" secondItem="vW2-6t-2EQ" secondAttribute="bottom" id="Ukz-iO-Js2"/>
                            <constraint firstItem="vW2-6t-2EQ" firstAttribute="top" secondItem="EKC-Gg-0Hk" secondAttribute="top" id="bfK-bV-7Dw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKC-Gg-0Hk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="interests" selectedImage="hand.draw" catalog="system" id="auo-0p-45v"/>
                    <connections>
                        <outlet property="webView" destination="vW2-6t-2EQ" id="nnJ-Nr-S6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOd-cD-89u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="200"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="kqC-vT-GBN">
            <objects>
                <viewController storyboardIdentifier="CustomTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W5H-6M-CjH" customClass="CustomTabViewController" customModule="Bottle_Rocket_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksh-tV-CTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JSR-6l-cSP"/>
                    </view>
                    <navigationItem key="navigationItem" id="L9Z-rh-puU"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJj-l2-13i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-131"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="8te-69-jkm">
            <objects>
                <viewController storyboardIdentifier="LunchViewController" title="Lunch Tyme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dLu-qp-VGi" customClass="LunchViewController" customModule="Bottle_Rocket_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ4-vu-ixi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-sO-V5h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sgQ-QT-duT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="54i-ca-g5h" firstAttribute="trailing" secondItem="2VY-sO-V5h" secondAttribute="trailing" id="MFa-8Y-uoB"/>
                            <constraint firstItem="54i-ca-g5h" firstAttribute="bottom" secondItem="2VY-sO-V5h" secondAttribute="bottom" id="SwC-fz-seo"/>
                            <constraint firstItem="2VY-sO-V5h" firstAttribute="top" secondItem="54i-ca-g5h" secondAttribute="top" id="ZCO-wl-VQ4"/>
                            <constraint firstItem="2VY-sO-V5h" firstAttribute="leading" secondItem="54i-ca-g5h" secondAttribute="leading" id="uXl-4X-hEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54i-ca-g5h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="lunch" selectedImage="arrow.up.doc.fill" catalog="system" id="G27-C1-Hhc"/>
                    <connections>
                        <outlet property="collectionView" destination="2VY-sO-V5h" id="smN-4F-uRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah4-JZ-mkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-448"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="bJ2-qb-aaG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Lunch Tyme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sYX-z3-A9k" customClass="DetailViewController" customModule="Bottle_Rocket_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7h-yx-V3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-CB-exC">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6yC-ec-fpW"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-Fj-9uv">
                                <rect key="frame" x="0.0" y="224" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEW-FH-wB7">
                                        <rect key="frame" x="12" y="5" width="41" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-kI-Bgj">
                                        <rect key="frame" x="12" y="33" width="30.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nEW-FH-wB7" firstAttribute="leading" secondItem="gR5-Fj-9uv" secondAttribute="leading" constant="12" id="0hS-7g-S4p"/>
                                    <constraint firstItem="2xo-kI-Bgj" firstAttribute="leading" secondItem="nEW-FH-wB7" secondAttribute="leading" id="EwB-wy-dnI"/>
                                    <constraint firstItem="2xo-kI-Bgj" firstAttribute="top" secondItem="nEW-FH-wB7" secondAttribute="bottom" constant="6" id="bUb-ne-iIi"/>
                                    <constraint firstAttribute="height" constant="60" id="k4n-En-rqx"/>
                                    <constraint firstItem="nEW-FH-wB7" firstAttribute="top" secondItem="gR5-Fj-9uv" secondAttribute="top" constant="5" id="s1J-cT-QXk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-Yy-6Mi">
                                <rect key="frame" x="12" y="299" width="40.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-qG-5sd">
                                <rect key="frame" x="12" y="347" width="40.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-8u-tuV">
                                <rect key="frame" x="12" y="395" width="40.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Isp-CB-exC" firstAttribute="leading" secondItem="Wlw-V5-yPF" secondAttribute="leading" id="1sW-Aq-ujE"/>
                            <constraint firstItem="xZH-Yy-6Mi" firstAttribute="leading" secondItem="Wlw-V5-yPF" secondAttribute="leading" constant="12" id="4VX-bU-Qj8"/>
                            <constraint firstItem="gR5-Fj-9uv" firstAttribute="top" secondItem="Isp-CB-exC" secondAttribute="bottom" id="5Gx-Cj-8sw"/>
                            <constraint firstItem="Isp-CB-exC" firstAttribute="top" secondItem="Wlw-V5-yPF" secondAttribute="top" id="79f-B6-KkO"/>
                            <constraint firstItem="Wlw-V5-yPF" firstAttribute="trailing" secondItem="gR5-Fj-9uv" secondAttribute="trailing" id="Hel-NH-Pnw"/>
                            <constraint firstItem="Axx-qG-5sd" firstAttribute="leading" secondItem="Wlw-V5-yPF" secondAttribute="leading" constant="12" id="HmF-gu-Cgl"/>
                            <constraint firstItem="0r8-8u-tuV" firstAttribute="leading" secondItem="Wlw-V5-yPF" secondAttribute="leading" constant="12" id="RJT-2j-wYU"/>
                            <constraint firstItem="Wlw-V5-yPF" firstAttribute="trailing" secondItem="Isp-CB-exC" secondAttribute="trailing" id="Ywa-R1-pNR"/>
                            <constraint firstItem="gR5-Fj-9uv" firstAttribute="leading" secondItem="Wlw-V5-yPF" secondAttribute="leading" id="ZiB-gz-Zcp"/>
                            <constraint firstItem="Axx-qG-5sd" firstAttribute="top" secondItem="xZH-Yy-6Mi" secondAttribute="bottom" constant="26" id="avA-rq-Sp0"/>
                            <constraint firstItem="0r8-8u-tuV" firstAttribute="top" secondItem="Axx-qG-5sd" secondAttribute="bottom" constant="26" id="ek6-UL-fdE"/>
                            <constraint firstItem="xZH-Yy-6Mi" firstAttribute="top" secondItem="gR5-Fj-9uv" secondAttribute="bottom" constant="15" id="nhs-5X-957"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wlw-V5-yPF"/>
                    </view>
                    <connections>
                        <outlet property="addLbl" destination="xZH-Yy-6Mi" id="ITh-eA-dDJ"/>
                        <outlet property="catLbl" destination="2xo-kI-Bgj" id="VhN-Sr-4cb"/>
                        <outlet property="mapView" destination="Isp-CB-exC" id="vRO-mk-SxO"/>
                        <outlet property="numberLbl" destination="Axx-qG-5sd" id="ohZ-Zt-MxT"/>
                        <outlet property="restrautNameLbl" destination="nEW-FH-wB7" id="HwY-UY-O2p"/>
                        <outlet property="twitterLbl" destination="0r8-8u-tuV" id="s4T-v2-lTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhs-p4-iRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxG-rT-PbF">
            <objects>
                <navigationController id="Mrw-Aa-yha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BV1-uE-4aJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W5H-6M-CjH" kind="relationship" relationship="rootViewController" id="mzV-JJ-AJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7f-Gk-LDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc.fill" catalog="system" width="56" height="64"/>
        <image name="hand.draw" catalog="system" width="64" height="54"/>
    </resources>
</document>
